# JFC-Contact-Tasks

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stewardapostol/contacttaskmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stewardapostol/jfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stewardapostol/contacttaskmanager/: MainActivity.kt
app/src/main/java/com/stewardapostol/contacttaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stewardapostol/jfc/: MainActivity.kt
app/src/main/java/com/stewardapostol/jfc/data/local/: AppDao.kt  AppDatabase.kt  Entities.kt  PREF.kt
app/src/main/java/com/stewardapostol/jfc/data/repository/: AppRepository.kt
app/src/main/java/com/stewardapostol/jfc/ui/auth/: AuthScreen.kt  JWTAuthViewModel.kt
app/src/main/java/com/stewardapostol/jfc/ui/navigation/: Routes.kt
app/src/main/java/com/stewardapostol/jfc/ui/screen/: AddBusinessDialog.kt  AddPersonDialog.kt  AddTaskDialog.kt  AddTaskScreen.kt  BottomBar.kt  BusinessListScreen.kt  ChangePasswordDialog.kt  DeleteAccountDialog.kt  FloatingActionMenu.kt  MainAppScreen.kt  ManagementScreen.kt  ManagementSectionWithData.kt  PeopleListScreen.kt  ProfileScreen.kt  TaskDetailsScreen.kt  TaskHistoryDialog.kt  TaskTabScreen.kt  TopBar.kt  UpdateProfileDialog.kt
app/src/main/java/com/stewardapostol/jfc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stewardapostol/jfc/ui/utils/: ColorGenerator.kt
app/src/main/java/com/stewardapostol/jfc/ui/viewmodel/: JWTAuthViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stewardapostol/contacttaskmanager/: ExampleUnitTest.kt
app/src/test/java/com/stewardapostol/jfc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
